# Genero

./: LICENSE  README.md  pom.xml
src/main/java/com/qaxml/email/: Emails.java  Hostnames.java  Tlds.java  Urls.java
src/main/resources/: iana-root-zones  name_female.txt  name_male.txt
src/main/resources/surname/: Chinese.txt  Czech.txt  French.txt  Greek.txt  Irish.txt  Jewish.txt  Korean.txt  Polish.txt  Russian.txt
src/test/java/com/qaxml/email/: TestHostnames.java
